DB_URL=mongodb://127.0.0.1:27017/marketplace
JWT_SECRET=marketplace
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_ID_2=test
APPLE_CLIENT_ID= 
APPLE_CLIENT_ID2= 
SMTP_HOST=
SMTP_USER= 
SMTP_PASSWORD= 
ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=
AWS_ACCESS_KEY= 
AWS_SECRET_KEY= 
AWS_REGION= 
AWS_BUCKET= 